plugins {
    id "fabric-loom" version "1.4-SNAPSHOT"
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name "Shedaniel"
        url "https://maven.shedaniel.me"
    }
    maven {
        name "TerraformersMC"
        url "https://maven.terraformersmc.com/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:12.0.109") { exclude group: "net.fabricmc.fabric-api" }
    include "me.shedaniel.cloth:cloth-config-fabric:12.0.109"

    modApi "com.terraformersmc:modmenu:8.0.0-beta.2"
}

loom {
    accessWidenerPath = file("src/main/resources/voyager.accesswidener")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set(17)
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
